version: '3.4'

services:
  swgoh-payout-lineup-bot:
    image: swgohpayoutlineupbot:dev
    build:
      target: base
    #environment:
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_swgoh-payout-lineup-bot$
    volumes:
      - F:\Git\SWGOH-Payout-Lineup-Bot\SWGOH-Payout-Lineup-Bot:/app
      - C:\Users\Bryan\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_swgoh-payout-lineup-bot$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_swgoh-payout-lineup-bot$ bin/Release/netcoreapp2.1/SWGOH-Payout-Lineup-Bot.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
